# Font
# font_family FiraCode Nerd Font
font_size 14.0

# Colors (optional, pick your favorite)
# include ~/.config/kitty/dracula.conf

# Scrollback buffer
scrollback_lines 10000

# Cursor
cursor_shape block

# Enable ligatures
enable_ligatures yes

# Window padding
window_padding_width 10



# BEGIN_KITTY_THEME
# Cobalt Neon
include current-theme.conf
# END_KITTY_THEME